
.service-item-list

  ul
    list-style-type: none
    margin: 0
    padding: 0

  li
    a
      display: block
      cursor: pointer
      border: 1px solid black
      padding: 15px
      text-decoration: none
      color: #000
      &:hover
        background-color: #f6f6f6

      th
        vertical-align: top
        font-weight: normal
        color: #949494
        text-align: right

    &.active a
      background-color: #c8d1f6
      cursor: text

  li:not(:first-child) a
    border-top: none

