
.center-point
  top: 50%
  left: 50%
  position: fixed
  z-index: 66666



.dialog
  position: relative

  width: 400px
  margin-left: -200px

  height: 520px
  margin-top: -250px

  +border-radius(15px)
  border: 1px solid grey
  padding: 25px
  background-color: #ffffff

  h2
    text-align: center
    margin-bottom: 20px

  .dialog-content
    overflow-y: auto
    height: 400px
    //background-color: red
    border-top: 1px solid grey
    border-bottom: 1px solid grey

    ul
      list-style-type: none
      padding: 0
      margin: 0
      li
        padding: 6px

  > .btn
    margin: 20px auto 0 auto
    display: block



