
.service-item-content
  border: 1px solid #d4d4d4
  border-left: none
  +border-radius(0 15px 0 0)

  table
    th
      vertical-align: top
      width: 150px
      text-align: right
      padding-right: 10px
    td
      padding-bottom: 10px

.item-wrapper
  margin: 30px


.item-control-buttons
  text-align: center
  .btn
    margin: 10px

form
  .form-row
    margin: 20px

    ul
      list-style-type: none
      margin: 0
      padding: 0
      text-align: left
    li


  input
    border: 1px solid #9c9c9c
    +border-radius(5px)
    padding: 8px 12px
    width: 95%

.item-select
  .select-btns
    padding: 10px 10px 10px 20px
    .btn
      margin: 0 10px
  .items
    padding-left: 30px