#overlay
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  z-index: 10000

  display: grid
  justify-items: center
  align-items: center

  text-align: center
  color: #ffffff

  .fa
    font-size: 64px

  .desc
    display: block
    font-size: 32px
    margin-top: 20px
    padding-left: 10px
