@import "vars"

// Common
body
  background-color: #f1f1f1

// Title at page start
.title-block
  margin: 20px auto
  padding: 20px
  max-width: 900px

  span
    margin-left: 10px

// Overlay
#overlay
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(255, 255, 255, 0.7)
  z-index: 10000
  display: grid
  justify-items: center
  align-items: center
  text-align: center
  color: #ffffff

  .fa
    font-size: 64px

  .desc
    display: block
    font-size: 32px
    margin-top: 20px
    padding-left: 10px

//    INDEX
.first-screen-wrapper
  background-color: white
  +border-radius(15px)
  max-width: 900px
  padding: 50px
  margin: 0 auto

  .navbar
    margin-bottom: 50px

// SERVICE COMMON
.service-content
  background-color: white
  +border-radius(15px 15px 0 0)
  max-width: 1100px
  margin: 0 auto
  padding: 0

// TIP
.tip
  padding: 60px 15px
  text-align: center

@import "collection"
@import "item"

/* Control buttons group */
.control-buttons
  text-align: center
  margin-top: 20px
  margin-bottom: 10px

.service-content
  display: grid
  grid-template-columns: 400px 1fr

